#include <stdio.h>

int main(void)
{
	int n, sum=0;
	int arr[100][11] = {0, }; // 값을 저장할 배열, 각각의 n번째 열은 n으로 시작하는 계단 수를 의미한다.
	scanf("%d",&n);
	for(int i=0 ; i<=9 ; i++){
		arr[0][i] = 1;
	} // 한 자리일 때는 자기 자신을 계단 수로 가지므로 0번째 행을 1로 초기화한다, n번째 행은 n+1자리를 의미한다. 
	for(int j=1 ; j<n ; j++){
		arr[j][0] = arr[j-1][1]; // 0으로 시작하는 계단 수는 존재하지 않지만, 1로 시작하는 n자리 계단 수의 연산에 쓰이므로 값을 저장한다.
		for(int k=1 ; k<=9 ; k++){
			arr[j][k] = (arr[j-1][k-1] + arr[j-1][k+1])%1000000000;
		} // 인접한 수의 n-1자리 계단수를 더하여 k로 시작하는 n자리 계단수의 개수를 구한다. 이런식으로 나머지연산을 적용해도 되는지 궁금하면 4월 3일자 정수론 세미나를 참고
	} 
	for(int t=1 ; t<=9 ; t++){
		sum = (sum + arr[n-1][t])%1000000000;
	} // 1부터 9까지의 n자리 계단 수를 모두 더한다.
	printf("%d\n",sum); // 답을 출력한다.
	return 0;
} // n자리의 계단 수를 구하는 방법은 n-1자리의 계단 수를 이어붙이는 방식으로 구할 수 있다.
  // 예를들어 1로 시작하는 n자리의 계단 수는 2로 시작하는 n-1자리의 계단 수와 0으로 시작하는
  // n-1자리의 계단수를 뒤에 붙여서 만들 수 있다. 한마디로 두 경우의 수의 합이 1로 시작하는 n자리의
  // 계단 수의 총 개수가 되고, 1부터 9까지의 n자리 계단 수를 모두 더한것이 n자리 계단 수의
  // 총 개수가 된다.
